<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arqtexture</title>
  <meta content="Arquitexture" name="Arqtexture Editor Online para Arquitetura">
  <meta content="Arquitexture" name="Arqtexture Editor, Editor de Arquitetura, Arqtexture Online">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
   <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />



  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
  
    <div class="container d-flex align-items-center">
  	<img src="img/kowa.png" width="300" height="50">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Página Inicial</a></li>
          <li class="active"><a href="textures.html">Pacote de Texturas</a></li>
          <li class="active"><a href="editor.html">Editor Online</a></li>
           <li class="active"><a href="editor.html"></a></li>
        </ul>

      </nav><!-- .nav-menu -->

      <!-- .nav-menu <a href="editor.html" class="get-started-btn ml-auto">Iniciar seu Projeto</a> -->

    </div>
  </header><!-- End Header -->



 

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <br><br><br>
         <div class="col-lg-12 pt-12 pt-lg-12">
          <br>
            <h2><center>Tenha Acesso Completo</center></h2>
            <p align="center">Faça login na sua Conta do Google e aproveite ao máximo todos os serviços disponíveis no aplicativo.<br><br>
            </p>
         
              <div id="firebaseui-auth-container"></div>
              </main>
              <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
              <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
              <script src="firebase.js"></script>

            <script type="text/javascript">
              // FirebaseUI config.
              var uiConfig = {
                signInSuccessUrl: '/dashboard.html',
                signInOptions: [firebase.auth.GoogleAuthProvider.PROVIDER_ID],
                // tosUrl and privacyPolicyUrl accept either url string or a callback
                // function.
                // Terms of service url/callback.
                tosUrl: '<your-tos-url>',
                // Privacy policy url/callback.
                privacyPolicyUrl: function() {
                  window.location.assign('<your-privacy-policy-url>')
                },
              }

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth())
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig)
    </script>
            

      </div>
  
    </section><!-- End About Section -->

    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <h4>Desenvolver</h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Criar </h4>
                
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Inovar</h4>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section><!-- End Portfolio Section -->




  <!-- ======= Footer ======= -->
  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
